{
  "name": "vidcheck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@factly/gatsby-theme-vidcheck": "^1.0.0",
    "gatsby": "^4.11.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
