{
  "name": "@factly/gatsby-source-youtube",
  "description": "Source all youtube videos from the selected channel, with playlist",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dega-themes/plugins/gatsby-source-videos-youtube"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "source",
    "youtube",
    "videos",
    "images",
    "playlist"
  ],
  "dependencies": {
    "gatsby-source-filesystem": "^5.4.0",
    "isomorphic-unfetch": "^4.0.2",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
