{
  "name": "@factly/gatsby-source-youtube",
  "description": "Source all youtube videos from the selected channel, with playlist",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dega-themes/plugins/gatsby-source-videos-youtube"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "source",
    "youtube",
    "videos",
    "images",
    "playlist"
  ],
  "dependencies": {
    "gatsby-source-filesystem": "2.3.35",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "gatsby": "^2.24.87",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
