{
  "name": "factly-health",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "author": "Mourya Prasanth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@factly/gatsby-theme-factly": "^1.0.5",
    "gatsby": "^2.30.1",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.5"
  }
}
