{
    "private": true,
    "name": "factly",
    "description": "factly default gatsby theme example",
    "author": "Mahipat <mahipat@factly.in>",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "start": "gatsby develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@factly/gatsby-theme-factly": "^1.0.0",
        "gatsby": "^2.21.5",
        "gatsby-theme-factly": "^1.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
