{
  "private": true,
  "version": "1.0.0",
  "name": "factly-telugu",
  "description": "factly default gatsby theme example",
  "author": "Mahipat <mahipat@factly.in>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@factly/gatsby-theme-factly": "^1.0.3",
    "gatsby": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
